<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Landing Page zurich</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#004f9e" />
    <meta name="apple-mobile-web-app-title" content="Zurich" />
    <meta name="application-name" content="Zurich" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <main>
      <header class="header">
        <section class="container header--container">
          <div class="row">
            <div class="col">
              <h1>
                A Zurich tá <span class="border-green">online</span> O atendimento na Zurich é
                assim: prático e digital.
              </h1>
            </div>
            <div class="col">
              <img src="./assets/images/ilustra.png" title="" alt="" />
            </div>
          </div>
        </section>
      </header>

      <section class="call">
        <section class="container call--container">
          <div class="row">
            <div class="col">
              <p>
                A Zurich está sempre aqui para atender você, trabalhando todos os dias para ajudá-lo
                no que precisar e também se quiser acionar um dos seus seguros de forma mais rápida
                e digital.
              </p>

              <h2>
                Você ainda não é cliente Zurich?
                <a
                  href="https://www.zurich.com.br/"
                  title="Endereço do site Zurich"
                  alt="Endereço do site Zurich"
                  class="link-nossosite"
                  >Conheça mais no nosso site.</a
                >
              </h2>
            </div>
          </div>
        </section>
      </section>

      <section class="articles">
        <section class="container articles--container">
          <div class="row">
            <article class="col articles--container-articleBox1">
              <img src="./assets/images/Layer_5.png" title="" alt="" />
              <h1>
                Equipamentos, <br />Eletrônicos<br />
                e Portáteis
              </h1>
              <p>
                Seu celular ou algum dos seus aparelhos eletrônicos ou portáteis quebrou ou foi
                danificado? <span class="bold-zurich">A Zurich tá online.</span><br /><br />
                Se você tem o seu seguro de roubo e furto, danos acidentais e/ou garantia estendida
                com a Zurich, confira:
              </p>
              <nav>
                <ul>
                  <a href="" title="" alt=""><li>Status do seu processo</li></a>
                  <a href="" title="" alt=""><li>Informações do certificado de seguro</li></a>
                  <a href="" title="" alt=""><li>Status do seu acionamento do seguro</li></a>
                </ul>
              </nav>
            </article>
            <article class="col articles--container-articleBox2">
              <img src="./assets/images/Layer_6.png" title="" alt="" />
              <h1>Automóveis</h1>
              <p>
                Teve algum problema com seu carro e precisa acionar o seguro?
                <span class="bold-zurich">A Zurich tá online.</span><br /><br />
                Se você é cliente Zurich Automóvel pode obter as seguintes informações:
              </p>
              <nav>
                <ul>
                  <a href="" title="" alt=""><li>2° via de apólice</li></a>
                  <a href="" title="" alt=""><li>2° via da fatura,</li></a>
                  <a href="" title="" alt=""><li>Status do acionamento do seguro</li></a>
                  <a href="" title="" alt=""><li>Informações Zurich Driver</li></a>
                </ul>
              </nav>
            </article>
            <article class="col articles--container-articleBox3">
              <img src="./assets/images/Selective_Color_1.png" title="" alt="" />
              <h1>Previdência</h1>
              <p>
                Quer saber como anda o seu futuro?<span class="bold-zurich"
                  >A Zurich tá online.</span
                ><br /><br />
                Escolha uma das opções abaixo para acompanhar sua previdência Zurich:
              </p>
              <nav>
                <ul>
                  <a href="" title="" alt=""
                    ><li>
                      Acompanhe seu saldo
                    </li></a
                  >
                  <a href="" title="" alt=""><li>Acompanhe seus rendimentos</li></a>
                </ul>
              </nav>
            </article>
          </div>
        </section>
      </section>

      <footer class="footer">
        <section class="container footer--container">
          <div class="row">
            <div class="col boxfooter">
              <h1>A Zurich <br />tá<span class="span--footer border-green">online</span></h1>
              <img src="./assets/images/Vector_Smart_Object.png" title="" alt="" />
              <p>
                A Laiz, nossa assistente digital, está aqui para ajudá-lo, caso você precise acionar
                o seguro, consultar o status do seu processo, emitir informações do certificado,
                emitir 2ª via de boletos ou apólice e ainda tirar suas dúvidas. É só chamá-la.
              </p>
              <button>Fale comigo</button>
            </div>
            <div class="col">
              <img src="./assets/images/iza_pose2.png" title="" alt="" />
            </div>
          </div>
        </section>
      </footer>
    </main>
  </body>
</html>
